; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
lib_deps = 
	duinowitchery/hd44780@^1.3.2
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
upload_port = /dev/cu.usbserial-1140
monitor_port = /dev/cu.usbserial-1140
monitor_speed = 9600
upload_speed = 57600

[env:uno]
platform = atmelavr
board = uno
; change microcontroller
board_build.mcu = atmega328p
; change MCU frequency
board_build.f_cpu = 16000000L
framework = arduino
lib_deps = 
	duinowitchery/hd44780@^1.3.2
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
upload_port = /dev/cu.usbmodem221401
monitor_port = /dev/cu.usbmodem221401
monitor_speed = 9600
upload_speed = 115200